{
  "name": "tea-room-crm",
  "description": "Tea CRM",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "import-data": "node lol/import-all.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
